{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "app",
    "vite.config.ts",
    "playwright.live.config.ts",
    "playwright.performance.config.ts",
    "playwright.production.config.ts",
    "tests/live",
    "tests/performance",
    "tests/e2e/production.spec.ts"
  ]
}
